<html>
  <head>
    <title> Tap Vs Hold</title>
    <style>
      body{
        background-color: black
      }

      .card{
        display:flex;
        align-items: center;
        justify-content: center;
        background:#FFF;
        padding:0px;
        margin:15px;
        overflow:hidden;
        width:20%;
        height:40%;
        border-radius: 10px;
        cursor: pointer;
      }

      .title{
        font-family: sans-serif;
      }

      .row{
        display: flex;
      }
    </style>
    <script src="http://sdk.sonoport.com/js/2.5.9/models/Looper.js"></script>
    <script src="http://sdk.sonoport.com/js/2.5.9/models/Trigger.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.4/hammer.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="card">
        <h2 class="title">
          Tap + Trigger - 1sec
        </h2>
      </div>

      <div class="card">
        <h2 class="title">
          Tap + Trigger - 2sec
        </h2>
      </div>

      <div class="card">
        <h2 class="title">
          Tap + Trigger - 3sec
        </h2>
      </div>

      <div class="card">
        <h2 class="title">
          Tap + Trigger - 5sec
        </h2>
      </div>

      <div class="card">
        <h2 class="title">
          Tap + Trigger - 10sec
        </h2>
      </div>
    </div>
    <div class="row">
      <div class="card">
        <h2 class="title">
          Tap&Hold + Looper - 1sec
        </h2>
      </div>

      <div class="card">
        <h2 class="title">
          Tap&Hold + Looper - 2sec
        </h2>
      </div>

      <div class="card">
        <h2 class="title">
          Tap&Hold + Looper - 3sec
        </h2>
      </div>

      <div class="card">
        <h2 class="title">
          Tap&Hold + Looper - 5sec
        </h2>
      </div>

      <div class="card">
        <h2 class="title">
          Tap&Hold + Looper - 10sec
        </h2>
      </div>
    </div>

    <script type="text/javascript">
      window.addEventListener('load', function(){
        window.AudioContext = window.AudioContext || window.webkitAudioContext;
        var context = new AudioContext();
        var cards = document.querySelectorAll('.card');
        var triggerIndex = [0,1,2,3,4];
        var looperIndex = [5,6,7,8,9];
        var secondMapping = [1,2,3,5,10];

        window.triggers = [];
        window.loopers = [];

        triggerIndex.forEach(function(value, index){
          var div = cards[value];
          var mc = new Hammer(div);
          var filename = secondMapping[index]+"-sec.wav";
          var trigger = new Trigger(context, filename, null, function(){
              mc.on('tap', trigger.play.bind(trigger));
          });
          window.triggers.push(trigger);
        });

        looperIndex.forEach(function(value, index){
          var div = cards[value];
          var mc = new Hammer(div);
          var filename = secondMapping[index]+"-sec.wav";
          var looper = new Looper(context, filename, null, function(){
              mc.on('press', looper.play.bind(looper));
              mc.on('pressup', function(){
                looper.release(0, 0.3);
              })
          });
          window.loopers.push(looper);
        });
      });
    </script>
  </body>
</html>
